.scroll-1::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scroll-1::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background:grey;
}

.container * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #fff;
  border-color: aliceblue;
  border-width: 5px;
}

.container {
  display: flex;
  overflow-x: scroll;
  padding: 10%;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  scroll-snap-type: x mandatory;
  scroll-padding-top: 24px;
  border-radius: 8px;
  gap: 20px;
  position: relative;
  bottom: 350px;
}

.container .card {
  flex: 0 0 100%;
  overflow: hidden;
  border-radius: 8px;
  background-color: #141414;
  scroll-snap-align: start;
  height:auto;
}

.card .card__image {
  flex: 1;
  height: 170px;
  max-height:max-content ;
  max-width: fit-content;
}



.card .card__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.card .card__content .card__title {
  
  color: #fff;
  text-transform: capitalize;
}

.card .card__content .card__describe {
  color: #fff;
  font-size: 16px;
}

@media screen and(max-width:700px) {
  .card {
    flex: 1;
    height: 200px;
  }
  .card .card__content .card__title{
    font-size: 20px;
  }
  .card .card__content {
    font-size: 10px;
  }
}
@media screen and (min-width:600px){
  .card .card__content .card__title{
    font-size: 35px;
  }
}
